[33mcommit 423203fcdeeb33913d7cd3a12f35119c75d96b55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcustomer[m[33m)[m
Author: IsaacYswaro <yisakeswaro@gmail.com>
Date:   Thu Jul 4 19:28:27 2024 -0500

    customer css

[33mcommit 4063278c26f9967afb7cffaf560165b33db06f17[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f557222 8bf59b2
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Fri Jul 5 01:02:41 2024 +0300

    Merge pull request #19 from Abe-Garage/favicon
    
    favicon

[33mcommit 8bf59b2d84fb2ef2919630642c5ee05efed143ba[m[33m ([m[1;31morigin/favicon[m[33m)[m
Author: Abenezer Y <abeneyoseph@gmail.com>
Date:   Fri Jul 5 01:01:58 2024 +0300

    favicon

[33mcommit f557222dcac99cf93c5607e954c42fe1f676ea1e[m
Author: IsaacYswaro <yisakeswaro@gmail.com>
Date:   Thu Jul 4 16:38:28 2024 -0500

    customers and edit customer pages added

[33mcommit 7a2cf318e0fdf757f67288ce7e94538d1356263d[m
Merge: 31c1075 950ad1f
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Fri Jul 5 00:06:59 2024 +0300

    Merge pull request #18 from Abe-Garage/EditeEmpolye
    
    Implement Empoyee,Edit Employee and service employee for employee ope…

[33mcommit 31c107536552bb0c5f3cd689a6923c57887837a9[m
Merge: 84facc8 5741259
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Thu Jul 4 22:31:33 2024 +0300

    Merge pull request #17 from Abe-Garage/home
    
    Home

[33mcommit 950ad1f50ce15d0a769b7714ef6f6be3329ce681[m[33m ([m[1;31morigin/EditeEmpolye[m[33m)[m
Author: ADMIN20240 <aanole445@gmail.com>
Date:   Thu Jul 4 14:16:05 2024 -0500

    Implement Empoyee,Edit Employee and service employee for employee operations.

[33mcommit 574125936a80483c38063d9a0080150fc6a4c001[m[33m ([m[1;31morigin/home[m[33m)[m
Merge: 4100cab 84facc8
Author: yaredlb <109710196+yaredlb@users.noreply.github.com>
Date:   Thu Jul 4 00:26:33 2024 -0600

    Merge branch 'main' into home

[33mcommit 84facc843f28f52a6a44d292801f77661e9866ff[m
Author: Yaredlb <Yaredthekop@gmail.com>
Date:   Thu Jul 4 01:22:39 2024 -0500

    restated package-lock.json on frontend

[33mcommit 4100cab3a2e5a4c2fd43fe2fb107608965a38adb[m
Author: yaredlb <109710196+yaredlb@users.noreply.github.com>
Date:   Wed Jul 3 23:28:24 2024 -0500

    Update package.json

[33mcommit cdb8b3d6a30e6102be6fa2c00b877df161b9b786[m
Author: Yaredlb <Yaredthekop@gmail.com>
Date:   Wed Jul 3 23:24:18 2024 -0500

    fixed image links on home and about us pages

[33mcommit e857b46d8f9ff7ba30e3bc189630f7733926f52f[m
Merge: 7abda2e 4f48de4
Author: merrymekoro <merrymekoro3m@gmail.com>
Date:   Wed Jul 3 22:57:40 2024 -0500

    Resolved merge conflict by keeping the old package-lock.json

[33mcommit 7abda2ec65f94b1ea899553a166842a40127e306[m
Author: merrymekoro <merrymekoro3m@gmail.com>
Date:   Wed Jul 3 22:35:29 2024 -0500

    Packagejson

[33mcommit 4f48de46efed815a988e47d37150a9963ef3518f[m
Merge: 8317eda 300c9b7
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Thu Jul 4 05:59:14 2024 +0300

    Merge pull request #14 from Abe-Garage/aboutus
    
    about us page

[33mcommit 300c9b7912b6846e313bb19331cfa4abe780e7cd[m[33m ([m[1;31morigin/aboutus[m[33m)[m
Merge: b26af6b 8317eda
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Thu Jul 4 05:58:59 2024 +0300

    Merge branch 'main' into aboutus

[33mcommit b26af6b3aa94667d1f5e7bea7fa6af52e7825ee6[m
Author: eualx <eualx14j@gmail.com>
Date:   Thu Jul 4 05:51:51 2024 +0300

    about us page

[33mcommit 8317eda54f1148bd834e1a505ebda114e89cfb5d[m
Merge: d2db3af 632116c
Author: Mike T <82486161+mtesema@users.noreply.github.com>
Date:   Wed Jul 3 22:46:23 2024 -0400

    Merge pull request #8 from Abe-Garage/dbConfig_install
    
    Db config install

[33mcommit d2db3aff4c1b2b3b16555504ee57092569d64ad5[m
Merge: 5561202 7a07d9e
Author: yaredlb <109710196+yaredlb@users.noreply.github.com>
Date:   Wed Jul 3 21:20:00 2024 -0500

    Merge pull request #13 from Abe-Garage/Create-Order
    
    created the search order and create order step 2 task

[33mcommit 55612023f424bc57c50b6fb8fb361409bcc954b2[m
Merge: 0aa64b0 38aa9f5
Author: yaredlb <109710196+yaredlb@users.noreply.github.com>
Date:   Wed Jul 3 21:09:42 2024 -0500

    Merge pull request #12 from Abe-Garage/Customer-Form
    
    Customer-Form

[33mcommit 7a07d9e600259ad4753eb271ef664710696d56b7[m[33m ([m[1;31morigin/Create-Order[m[33m)[m
Author: MickyTassew <mikiyastassew20@gmail.com>
Date:   Wed Jul 3 21:07:54 2024 -0500

    created the search order and create order step 2 task

[33mcommit 0aa64b05c602b62c54c1f9746bda3a92655d46da[m
Merge: 059beae 60aa08f
Author: merry-3m <149013303+merry-3m@users.noreply.github.com>
Date:   Wed Jul 3 20:46:43 2024 -0500

    Merge pull request #9 from Abe-Garage/admin_dashboard
    
    Admin DashBoard

[33mcommit 38aa9f52cab83f1f1b6199644ed3d1b4be40fb5b[m[33m ([m[1;31morigin/Customer-Form[m[33m)[m
Author: Amsale-Tesfaye <162537912+Amsale-Tesfaye@users.noreply.github.com>
Date:   Wed Jul 3 21:33:03 2024 -0400

    Customer-Form

[33mcommit 059beae3ede821f6a99e268900c7af1cef618c8d[m
Merge: 6a46281 ef38a04
Author: fiyorig <162663766+fiyorig@users.noreply.github.com>
Date:   Wed Jul 3 18:28:03 2024 -0500

    Merge pull request #11 from Abe-Garage/footer
    
    creat footer

[33mcommit 6a46281b6c2e8b7e4d4aa4a6f45ab903bd75e845[m
Merge: ee5ca60 dccd91b
Author: merry-3m <149013303+merry-3m@users.noreply.github.com>
Date:   Wed Jul 3 18:19:22 2024 -0500

    Merge pull request #10 from Abe-Garage/admin_menu
    
    Edit Admin menu

[33mcommit dccd91b97f1b428aacff6bb3ebb1bfeda132ce44[m[33m ([m[1;31morigin/admin_menu[m[33m)[m
Merge: 7f71d36 ee5ca60
Author: merry-3m <149013303+merry-3m@users.noreply.github.com>
Date:   Wed Jul 3 18:19:09 2024 -0500

    Merge branch 'main' into admin_menu

[33mcommit 7f71d36b22eb17b59169d0399813dff4a3809886[m
Author: merrymekoro <merrymekoro3m@gmail.com>
Date:   Wed Jul 3 18:14:55 2024 -0500

    Edit Admin menu

[33mcommit 60aa08f4c027c84e08b98044e40c632b5acd1d9a[m[33m ([m[1;31morigin/admin_dashboard[m[33m)[m
Author: merrymekoro <merrymekoro3m@gmail.com>
Date:   Wed Jul 3 18:08:30 2024 -0500

    Admin DashBoard

[33mcommit 632116cbc4ac87654cef473caae38af4cd3d0d1d[m[33m ([m[1;31morigin/dbConfig_install[m[33m)[m
Author: merrymekoro <merrymekoro3m@gmail.com>
Date:   Wed Jul 3 17:26:12 2024 -0500

    dbConfig and install

[33mcommit 3b118390c6394f5628e7f95f42694308f6c2844e[m
Author: merrymekoro <merrymekoro3m@gmail.com>
Date:   Wed Jul 3 17:24:40 2024 -0500

    dbConfig and install

[33mcommit 02782b47b47b0615f858a4175a27d154bcdaa44a[m
Author: merrymekoro <merrymekoro3m@gmail.com>
Date:   Wed Jul 3 17:20:00 2024 -0500

    dbConfig and install

[33mcommit ef38a04e8107bfa5ee3e737b699d30fd701d25e8[m[33m ([m[1;31morigin/footer[m[33m)[m
Author: fiyorig <fiyojof21@gmail.com>
Date:   Wed Jul 3 16:55:45 2024 -0500

    creat footer

[33mcommit ee5ca60514a4c1fc184cfd9bc79b1438f433f745[m
Merge: c44fc2c 9b1a375
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Wed Jul 3 21:02:22 2024 +0300

    Merge pull request #7 from Abe-Garage/all-order-page
    
    all-orders page completed with a mockup orders. Actual input from DB …

[33mcommit 9b1a375ebe912a56522e14c667b4dcf1382e3cdb[m[33m ([m[1;31morigin/all-order-page[m[33m)[m
Author: Mike T <82486161+mtesema@users.noreply.github.com>
Date:   Wed Jul 3 11:46:57 2024 -0400

    all-orders page completed with a mockup orders. Actual input from DB yet to be integrated into the code.

[33mcommit c44fc2c2dca9fe5b6aab1d38c1ee3c191dd5b089[m
Merge: b298f71 5326cc0
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Wed Jul 3 09:10:42 2024 +0300

    Merge pull request #1 from Abe-Garage/home-page
    
    started working on homepage and it's components

[33mcommit 5326cc0cf3f23813ea094fa9b7a51d8990fdbb88[m[33m ([m[1;31morigin/home-page[m[33m)[m
Merge: e6723c3 b298f71
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Wed Jul 3 09:09:20 2024 +0300

    Merge branch 'main' into home-page

[33mcommit b298f71218985dc73c34df4dbf4327ef7d2379d4[m
Merge: 67f2e80 d7f1427
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Wed Jul 3 09:08:00 2024 +0300

    Merge pull request #5 from Abe-Garage/header-component
    
    Header development is finished. However, the CSS needs to be linked. …

[33mcommit d7f142754ab0a0ffe40f1ee2610580081bda2d4f[m[33m ([m[1;31morigin/header-component[m[33m)[m
Merge: 19bd9bc a9f5dc9
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Wed Jul 3 09:06:58 2024 +0300

    Merge branch 'main' into header-component

[33mcommit 67f2e80a64691dc0770a38f0ca90cddf674a7963[m
Merge: a9f5dc9 d518957
Author: merry-3m <149013303+merry-3m@users.noreply.github.com>
Date:   Wed Jul 3 00:16:29 2024 -0500

    Merge pull request #6 from Abe-Garage/folder_structure
    
    folder structure edited

[33mcommit d518957c34936ab158a2dae640c4c7a6b7897848[m[33m ([m[1;31morigin/folder_structure[m[33m)[m
Author: merrymekoro <merrymekoro3m@gmail.com>
Date:   Wed Jul 3 00:10:45 2024 -0500

    folder structure edited

[33mcommit 19bd9bc6b986785d43f8f5ec41f66febccdcdc71[m
Author: Mike T <82486161+mtesema@users.noreply.github.com>
Date:   Wed Jul 3 00:57:28 2024 -0400

    Header development is finished. However, the CSS needs to be linked. We're waiting for admins to transfer the template CSS to the production environment

[33mcommit a9f5dc9dfdb4b732d126ce8890a3da84927b29f5[m
Merge: 009225d 6b1e8c7
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Wed Jul 3 07:25:43 2024 +0300

    Merge pull request #4 from Abe-Garage/admin_menu
    
    add admin menu and custom CSS

[33mcommit 6b1e8c729dcc1ee98fd94f95e8c432fe9ce21969[m
Author: merrymekoro <merrymekoro3m@gmail.com>
Date:   Tue Jul 2 22:54:09 2024 -0500

    add admin menu and custom CSS

[33mcommit e6723c363586781d9f8e8480b8dbf5726b182ef2[m
Author: Yaredlb <Yaredthekop@gmail.com>
Date:   Tue Jul 2 22:32:53 2024 -0500

    created home css file

[33mcommit 009225dc82879f7ccdd51f6d25fca4200e320db4[m
Merge: e3636a8 9538389
Author: merry-3m <149013303+merry-3m@users.noreply.github.com>
Date:   Tue Jul 2 21:21:09 2024 -0500

    Merge pull request #3 from Abe-Garage/admin_menu
    
    import template css in App jsx

[33mcommit 9538389af7b04373d43a72394f19de59d5dcb5c7[m
Author: merrymekoro <merrymekoro3m@gmail.com>
Date:   Tue Jul 2 19:39:35 2024 -0500

    import template css in App jsx

[33mcommit e3636a81f3bc791427866b8efe2b38cbb53dae82[m
Merge: f5dc0c7 25f6bce
Author: Amsale-Tesfaye <162537912+Amsale-Tesfaye@users.noreply.github.com>
Date:   Tue Jul 2 20:30:50 2024 -0400

    Merge pull request #2 from Abe-Garage/Customer-Form
    
    Created Customer Form

[33mcommit 25f6bcea38fcd6e6727160dfea590d690075ee25[m
Author: Amsale-Tesfaye <162537912+Amsale-Tesfaye@users.noreply.github.com>
Date:   Tue Jul 2 20:15:22 2024 -0400

    Created Customer Form

[33mcommit c4e649f5e705e425146bea4ce30a0910174a5887[m
Author: Yaredlb <Yaredthekop@gmail.com>
Date:   Tue Jul 2 12:44:11 2024 -0500

    started working on homepage and it's components

[33mcommit f5dc0c70982cc9b0a2d1a506ad3c34abe6b4e165[m
Author: Yaredlb <Yaredthekop@gmail.com>
Date:   Tue Jul 2 08:57:47 2024 -0500

    rearrange folder structure

[33mcommit 0cb15c2cff179a48dd6ec0ea8d90e1ee2a488977[m
Author: Abenezer Y <abeneyoseph@gmail.com>
Date:   Tue Jul 2 15:29:29 2024 +0300

    intial commit / folder structure

[33mcommit ff91bda23789708b02fcf13d047252f9f0bb6d63[m
Author: Abenezer Y <154319744+Abenu-Y@users.noreply.github.com>
Date:   Tue Jul 2 15:19:27 2024 +0300

    Initial commit
